<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">
	<!-- Context configuration -->
	<bean name="traceInterceptor"
		class="ma.iam.mobile.customer.interceptorTraceInterceptorImpl">
		<property name="baseDAO">
			<bean class="ma.iam.mobile.customer.interceptor.BaseDAOImpl">
				<property name="traceDataSource" ref="mobileBscsDataSource" />
			</bean>
		</property>
		<property name="webServiceName" value="customer_info" />
		<property name="product" value="M" />
		<property name="caller" value="EREV" />
		<property name="login" value="login..." />
		<property name="pwsTraceQuery">
			<value>
		<![CDATA[

			INSERT
	INTO
		PWS_TRACES (CALL_ID,
		USERNAME,
		CALLER,
		LOGIN,
		REQUEST_EXTERNAL_REFERENCE,
		WEBSERVICE_NAME,
		WEBMETHOD,
		PRODUCT,
		ENTRYDATE)
	VALUES (:call_id ,
	:username,
	:caller,
	(SELECT username FROM CMS_INT WHERE request_id =:request_external_reference),
	:request_external_reference,
	:webservice_name,
	:webmethod,
	:product,
	SYSDATE)

			]]>
			</value>
		</property>
		<property name="cmsTraceQuery">
			<value>
		<![CDATA[
		INSERT	INTO PWS_REQUESTS (CALL_ID,	REQUEST, ENTRYDATE,STATUS_ID)
	VALUES (:call_id, :request,	SYSDATE,1)
	
		]]>
			</value>

		</property>
		<property name="operations">
			<map>
				<entry key="createPortIN" value="~" />
				<entry key="getOperateurAttributaire" value="~" />
				<entry key="getRateplanByCategory" value="~" />
				<entry key="getOperateur" value="~" />
				<entry key="getMopOptions" value="~" />
				<entry key="byPass" value="~" />
				<entry key="verifiedemandePortageIN" value="~" />
			</map>
		</property>
	</bean>

</beans>
