<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.iam.pws</groupId>
		<artifactId>eboutique</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>pws-eboutique-view</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>eboutique</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.4.Final</version>

				<configuration>
					<hostname>localhost</hostname>
					<port>8343</port>
					<username>admin</username>
					<password>atos$2014</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
				<configuration>
					<contextPath>Payment</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8181</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-fidelio-biz</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-payment-biz</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-socle-security</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-config-reload</artifactId>
			<version>0.0.2</version>

		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>ma.iam.pws</groupId> -->
<!-- 			<artifactId>pws-monitoring</artifactId> -->
<!-- 			<version>0.0.2</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>ma.iam.pws</groupId> -->
		<!-- <artifactId>pws-fidelio-biz-v1.0</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>ma.iam.pws</groupId> -->
		<!-- <artifactId>pws-payment-biz-v1.0</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-juddi</artifactId>
			<version>0.0.2</version>
		</dependency>

	</dependencies>
</project>