<configuration scan="true" scanPeriod="60 seconds">
<property name="LOG_HOME" value="/C:/opt/application/pws/logs/" />
<property name="LOG_CONFIG" value="/D:/01-WORK/02-TOOLS/jboss-eap-6.3.0/config_ws/LOG-CONFIGS" />


<!--<include file="/D:/01-WORK/02-TOOLS/jboss-eap-6.3.0/config_ws/LOG-CONFIGS/config-WS-MOBILE-MIG.xml"/>-->



<appender name="fileUTValidator"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<!--and http://logback.qos.ch/manual/appenders.html#TimeBasedRollingPolicy -->
		<!--for further documentation -->
		<append>true</append>
		<File>${LOG_HOME}/audit-accees.log</File>
		

		<encoder>
			<pattern>[%d] %p: %m %n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_HOME}/audit-accees.log.%d{yyyy-MM-dd}.zip
			</fileNamePattern>
		</rollingPolicy>
	</appender>
	<appender name="fileFideliows"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<!--and http://logback.qos.ch/manual/appenders.html#TimeBasedRollingPolicy -->
		<!--for further documentation -->
		<File>${LOG_HOME}/wsFidelio.log</File>
		<append>true</append>
		<encoder>
			<pattern>[%d] %p: %m %n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_HOME}/wsFidelio.log.%d{yyyy-MM-dd}.zip
			</fileNamePattern>
		</rollingPolicy>
	</appender>
	<appender name="filePayementws"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<!--and http://logback.qos.ch/manual/appenders.html#TimeBasedRollingPolicy -->
		<!--for further documentation -->
		<append>true</append>
		<File>${LOG_HOME}/wsPaiment.log</File>
		<encoder>
			<pattern>[%d] %p: %m %n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_HOME}/wsPaiment.log.%d{yyyy-MM-dd}.zip
			</fileNamePattern>
		</rollingPolicy>
	</appender>


	<appender name="fileRoot"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<!--and http://logback.qos.ch/manual/appenders.html#TimeBasedRollingPolicy -->
		<!--for further documentation -->
		<append>true</append>
		<File>${LOG_HOME}/pws.log</File>
		<encoder>
			<pattern>[%d] %p: %m %n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_HOME}/pws.log.%d{yyyy-MM-dd}.zip
			</fileNamePattern>
		</rollingPolicy>
	</appender>

	<appender name="fileCounter"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<!--and http://logback.qos.ch/manual/appenders.html#TimeBasedRollingPolicy -->
		<!--for further documentation -->
		<append>true</append>
		<File>${LOG_HOME}/counter.log</File>
		<encoder>
			<pattern>[%d] %p: %m %n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_HOME}/counter.log.%d{yyyy-MM-dd}.zip
			</fileNamePattern>
		</rollingPolicy>
	</appender>
	<appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d ${app.version} [%t] %-5p - %m%n</pattern>
		</encoder>
	</appender>
	<logger name="ma.iam.fidelio.security.UTValidator" level="INFO">
		<appender-ref ref="fileUTValidator" />
	</logger>
		
	<logger name="com.mchange.v2.c3P0" level="ERROR" />
	<logger name="org.hibernate.SQL" level="DEBUG" />
	<logger name="com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource"
		level="ERROR" />
	<logger name="ma.atos.integration" level="TRACE" />
	<logger
		name="org.apache.cxf.bus.spring.ControlledValidationXmlBeanDefinitionReader"
		level="ERROR" />
	<logger name="org.apache.cxf.Logger" level="ERROR" />
	<logger name="org.springframework.batch" level="ERROR" />
	<logger name="org.hibernate.cache" level="ERROR" />
	<logger name="ma.iam.fidelio.ws" level="INFO">
		<appender-ref ref="fileFideliows" />
	</logger>
	<logger name="org.apache.cxf.bus.spring.BusApplicationContext"
		level="ERROR" />
	<logger name="ma.iam.payment.ws" level="INFO">
		<appender-ref ref="filePayementws" />
	</logger>
	<logger name="org.hibernate.jdbc" level="ERROR" />
	<logger name="org.hibernate" level="ERROR" />
	<logger name="org.hibernate.transaction" level="ERROR" />
	<logger name="httpclient.wire" level="ERROR" />
	<logger name="org.hibernate.type" level="ERROR" />
	<logger name="org.springframework" level="ERROR" />
	<logger name="org.hibernate.tool.hbm2ddl" level="ERROR" />
	<logger name="org.hibernate.hql.ast.AST" level="ERROR" />
	<logger name="org.springframework.beans.PropertyEditorRegistrySupport"
		level="ERROR" />
	<logger name="org.apache.commons.digester" level="ERROR" />
	<logger name="com.mchange.v2.c3p0.C3P0Registry" level="ERROR" />
	<logger name="org.hibernate.pretty" level="ERROR" />
	<logger name="org.apache.commons.httpclient" level="ERROR" />
	<logger name="com.mchange.v2.log.MLog" level="ERROR" />
	<logger name="org.hibernate.hql" level="ERROR" />
	<logger name="org.apache.cxf.common.logging.Log4jLogger" level="ERROR" />
	<logger name="org.apache.commons.beanutils" level="ERROR" />
	<logger name="ma.atos.integration" level="INFO">
		<appender-ref ref="fileRoot" />
	</logger>
	<logger name="ma.iam" level="INFO">
	</logger>
	
	<logger name="ma.iam.security.interceptor" level="INFO">
		<appender-ref ref="fileRoot" />
	</logger>

	<logger name="org.apache.cxf.management.counters" level="INFO">
		<appender-ref ref="fileCounter" />
	</logger>
	<root level="INFO">
		<appender-ref ref="fileRoot" />
		<!--<appender-ref ref="stdout" />-->
	</root>
</configuration>

