<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24 janv. 2019 11:31:12 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
   <!--   <subclass name="ma.iam.wiam.ws.neto.model.Action" extends="ma.iam.wiam.ws.neto.model.base.BaseAction" discriminator-value="Action" lazy="false">
        <property name="id" type="java.lang.Long">
            <column name="ID" />
        </property>
    </subclass> -->
    
    <class name="ma.iam.wiam.ws.neto.model.Action" table="CUSTOM_WIAM.ACTION">
    	<id name="action" column="ACTION_ID" type="long"/>
    	<property name="name" column="ACTION_NAME" type="string"/>
    </class>
    
    
</hibernate-mapping>
