<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="ma.iam.wiam.ws.neto.model">

	<class
		name="User"
		table="LOGINS"
	>
		<meta attribute="sync-DAO">false</meta>

		<id
			name="id"
			column="LOGIN_ID"
			type="long"
			length="10"
		/>
		
		<property
			name="login"
			column="LOGIN_NAME"
			type="string"
			not-null="true"
			length="50"
		/>
		
		<property
			name="legacyId"
			column="LOGIN_LEGACY_ID"
			type="string"
			length="255"
		/>
		
		<property
			name="password"
			column="PASSWORD"
			type="string"
			length="50"
		/>
		
		<property
			name="creationDate"
			column="CREATION_DATE"
			type="date"
			length="1"
		/>
	</class>	
</hibernate-mapping>