APP.STR.ok_button=OK
APP.STR.remove_button=Remove

APP.MENU.I_SUBSCRIBER.Name=Individual Subscriber
APP.MENU.I_SUBSCRIBER.Description=Description of General Menu Individual Subscriber

APP.MENU.I_SUBSCRIBER.HOME.Name=Home
APP.MENU.I_SUBSCRIBER.HOME.Description=General Description of Menu Home

APP.STR.jfn_about=About
APP.STR.jfn_authentication_heading=Authentication
APP.STR.jfn_authentication_message=You are not authorized to view this page.
APP.STR.jfn_authentication_section=Authentication Required
APP.STR.jfn_menu_heading=Menu error
APP.STR.jfn_menu_home=Home Page
APP.STR.jfn_menu_login=My Account
APP.STR.jfn_menu_logout=Logout
APP.STR.jfn_menu_logout_help_bubble=Logout
APP.STR.jfn_menu_message=The menu of this page could not be found.
APP.STR.jfn_menu_new_customer=New Customer
APP.STR.jfn_menu_not_found=No submenu found for page '{0}' in menu {1}.
APP.STR.jfn_menu_section=Menu handling error.
APP.STR.jfn_page_not_found_heading=Configuration Error
APP.STR.jfn_page_not_found_message=The page cannot be displayed
APP.STR.jfn_page_not_found_section=Page Not Found
APP.STR.jfn_select_one_text=[Select]
APP.STR.jfn_session_expired_heading=Expired Session
APP.STR.jfn_session_expired_message=This page has expired. Please login again.
APP.STR.jfn_session_expired_section=Page Has Expired
APP.STR.jfn_top_of_page_bubble=Go to top
APP.STR.jfn_top_of_page_text=Go to top
APP.STR.jfn_unauthorized_heading=Access Forbidden
APP.STR.jfn_unauthorized_message=You are not authorized to view this page.
APP.STR.jfn_unauthorized_section=Access Forbidden
