##############################################
#Database Netonomy Configuration
##############################################

project.dataSource.netonomy.hostName = 10.96.16.41
project.dataSource.netonomy.sid = CIDREC
project.dataSource.netonomy.port = 1521
project.dataSource.netonomy.username = CID_ADMIN_WIAM
project.dataSource.netonomy.password = CID_ADMIN_WIAM_REC

##############################################
#Database Insijam Configuration
##############################################


project.dataSource.insijam.hostName = 10.100.0.2
project.dataSource.insijam.sid = SARA
project.dataSource.insijam.port = 1521
project.dataSource.insijam.username = ASAP
project.dataSource.insijam.password = ASAPP1

##############################################
#Database RI Configuration
##############################################

project.dataSource.ri.hostName = 10.100.227.42
project.dataSource.ri.sid = IAW7UTIG
project.dataSource.ri.port = 1521
project.dataSource.ri.username = INTERFACE
project.dataSource.ri.password = INTERFACEP7

##############################################
#Database Insijam-Connector Configuration
##############################################

project.dataSource.inscon.hostName = 10.100.10.224
project.dataSource.inscon.sid = CIDP7
project.dataSource.inscon.port = 1521
project.dataSource.inscon.username = ISF_PROD
project.dataSource.inscon.password = ISF_PRODP7

##############################################
#Database BSCS Configuration
##############################################


project.dataSource.bscs.hostName = 10.100.227.42
project.dataSource.bscs.sid = IAW7UTIG
project.dataSource.bscs.port = 1521
project.dataSource.bscs.username = SYSADM
project.dataSource.bscs.password = SYSADM_TIG

##############################################
#User Netonomy                         
##############################################

project.netonomy.super.user.login = superuser
project.netonomy.super.user.password = test
