<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="STD_CCS_CostCenterAnalysisDashboard" name="Cost Center Analysis Dashboard">
		<Properties>
			<Property key="MIN_COST_LIMIT">7</Property>
			<Property key="MAX_COST_LIMIT">20</Property>
			<Property key="TITLE_MASK">Cost center {0} dashboard analysis for bill period {1}</Property>
		</Properties>
		<DynamicProperties>
			<DynamicProperty key="ESTIMATED_PROCESSING_COST" type="java.lang.Long">
				<Expression>$D{CostCenterContractsCost}($P{USER_LOGIN}, $P{PCCKEY})</Expression>
			</DynamicProperty>
			<DynamicProperty key="TITLE_P0" type="java.lang.String">
				<Expression>$D{DisplayChoicePrompt}($REPORT,"PCCKEY")</Expression>
			</DynamicProperty>
			<DynamicProperty key="TITLE_P1" type="java.lang.String">
				<Expression>$D{DisplayChoicePrompt}($REPORT,"BILL_PERIOD_KEY_CONTRACT_INVOICE")</Expression>
			</DynamicProperty>
		</DynamicProperties>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="USER_LOGIN"/>
			<PromptBlockElement prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
			<PromptBlockElement prompt="PCCKEY"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="SummaryPerCallType" name="Summary Per Call Type" maxRows="500" timeout="100">
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  type.UDR_TYPE_NAME,
  SUM(budr.BUDR_FEE)
FROM
  NMY_USER_DIM usr,
  NMY_FUNCT_SCOPE_LNK fs_lnk,
  NMY_ACTOR_LNK a_lnk,
  NMY_CONTRACT_ACL acl,
  NMY_COST_CENTER_DIM parent,
  NMY_COST_CENTER_DIM child,
  NMY_COST_CENTER_LNK cc_lnk,
  NMY_CONTRACT_DIM contract,
  NMY_CC_CONTRACT_LNK ccc,
  NMY_BUDR_FACT budr,
  NMY_UDR_TYPE_DIM type
WHERE
  ( contract.CONTRACT_KEY = budr.CONTRACT_KEY  )
  AND ( ccc.CONTRACT_KEY = contract.CONTRACT_KEY  )
  AND ( ccc.COST_CENTER_KEY = cc_lnk.CHILD_CC_KEY  )
  AND ( cc_lnk.CHILD_CC_KEY = child.COST_CENTER_KEY  )
  AND ( fs_lnk.USER_KEY = usr.USER_KEY )
  AND ( fs_lnk.ACTOR_KEY = a_lnk.PARENT_ACTOR_KEY )
  AND ( a_lnk.CHILD_ACTOR_KEY = acl.ACTOR_KEY )
  AND ( acl.CONTRACT_KEY = contract.CONTRACT_KEY )
  AND ( cc_lnk.PARENT_CC_KEY = parent.COST_CENTER_KEY )
  AND ( budr.UDR_TYPE_KEY = type.UDR_TYPE_KEY )
  AND ( budr.BILL_PERIOD_KEY = ? )
  AND ( fs_lnk.FUNCT_CODE = 'USAGE' )
  AND ( usr.USER_LOGIN = ? )
  AND ( cc_lnk.PARENT_CC_KEY = ? )
GROUP BY
  type.UDR_TYPE_NAME,
  type.UDR_TYPE_KEY
ORDER BY
  type.UDR_TYPE_KEY
            ]]></DalQuery>
			<Columns>
				<Column code="UDR_TYPE_NAME" name="Call Type" type="java.lang.String"/>
				<Column code="S_FEE" name="Total" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="PCCKEY"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="SummaryPerCallType" name="Summary Per Call Type" provider="SummaryPerCallType">
			<Detail code="DETAIL" isHidden="true">
				<Columns>
					<Column code="UDR_TYPE_NAME"/>
					<Column code="S_FEE"/>
				</Columns>
				<Sorts>
					<ColumnSorts>
						<ColumnSort column="S_FEE" order="descending"/>
					</ColumnSorts>
				</Sorts>
			</Detail>
			<Charts>
				<Chart code="CHARTPIE" name="pie" type="pie" codec="jpeg" height="250" width="400" style="noLegend textLabelsOn">
					<XAxis title="Type d'appel">
						<Labels>
							<Column code="UDR_TYPE_NAME"/>
						</Labels>
					</XAxis>
					<YAxis title="Fee"/>
					<Datasets>
						<Dataset title="Fee">
							<DoubleSeries code="yValues">
								<Column code="S_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="UDR_TYPE_NAME"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
			</Charts>
		</TabularDataTransformer>
		<TabularDataProvider code="CallCostPerWeek" name="Call Cost Per Week" maxRows="500" timeout="100">
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  dt.WEEK_NAME,
  dt.WEEK_NUM,
  SUM(budr.BUDR_FEE)
FROM
  NMY_USER_DIM usr,
  NMY_FUNCT_SCOPE_LNK fs_lnk,
  NMY_ACTOR_LNK a_lnk,
  NMY_CONTRACT_ACL acl,
  NMY_COST_CENTER_DIM parent,
  NMY_COST_CENTER_DIM child,
  NMY_COST_CENTER_LNK cc_lnk,
  NMY_CONTRACT_DIM contract,
  NMY_CC_CONTRACT_LNK ccc,
  NMY_BUDR_FACT budr,
  NMY_DATE_DIM dt
WHERE
  ( contract.CONTRACT_KEY = budr.CONTRACT_KEY  )
  AND ( ccc.CONTRACT_KEY = contract.CONTRACT_KEY  )
  AND ( ccc.COST_CENTER_KEY = cc_lnk.CHILD_CC_KEY  )
  AND ( cc_lnk.CHILD_CC_KEY = child.COST_CENTER_KEY  )
  AND ( fs_lnk.USER_KEY = usr.USER_KEY )
  AND ( fs_lnk.ACTOR_KEY = a_lnk.PARENT_ACTOR_KEY )
  AND ( a_lnk.CHILD_ACTOR_KEY = acl.ACTOR_KEY )
  AND ( acl.CONTRACT_KEY = contract.CONTRACT_KEY )
  AND ( cc_lnk.PARENT_CC_KEY = parent.COST_CENTER_KEY )
  AND ( budr.START_DATE_KEY = dt.DATE_KEY)
  AND ( budr.BILL_PERIOD_KEY = ? )
  AND ( fs_lnk.FUNCT_CODE = 'USAGE' )
  AND ( usr.USER_LOGIN = ? )
  AND ( cc_lnk.PARENT_CC_KEY = ? )
GROUP BY
  dt.WEEK_NUM,
  dt.WEEK_NAME
ORDER BY
  dt.WEEK_NUM
            ]]></DalQuery>
			<Columns>
				<Column code="WEEK_NAME" name="Week Label" type="java.lang.String"/>
				<Column code="WEEK_NUM" name="Week #" type="java.lang.String"/>
				<Column code="S_FEE" name="Total" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="PCCKEY"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="CallCostPerWeek" name="Call Cost Per Week" provider="CallCostPerWeek">
			<Detail code="DETAIL" isHidden="true">
				<Columns>
					<Column code="WEEK_NAME"/>
					<Column code="WEEK_NUM"/>
					<Column code="S_FEE"/>
				</Columns>
			</Detail>
			<Charts>
				<Chart code="CHARTLINE" name="line" type="labelLine" codec="jpeg" height="250" width="300" style="labelLine2D yLabelPrecision0 noLegend">
					<XAxis title="Week">
						<Labels>
							<Column code="WEEK_NUM"/>
						</Labels>
					</XAxis>
					<YAxis title="Fee (€)"/>
					<Datasets>
						<Dataset title="Fee">
							<DoubleSeries code="yValues">
								<Column code="S_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="S_FEE"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
			</Charts>
		</TabularDataTransformer>
		<TabularDataProvider code="Top5MostSpendingContracts" name="Most Expensive Contracts" maxRows="5" timeout="100">
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  NMY_CONTRACT_DIM.CONTRACT_NAME,
  NMY_ACTOR_DIM.ACTOR_NAME,
  NMY_LEVEL_DIM.ACTOR_NAME,
  NMY_CONTRACT_DIM.CONTRACT_BIZ,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY,
  SUM(NMY_CONTRACT_INVOICE_FACT.TOTAL_AMOUNT)
FROM
  NMY_CONTRACT_DIM,
  NMY_ACTOR_DIM,
  NMY_ACTOR_DIM  NMY_LEVEL_DIM,
  NMY_CONTRACT_INVOICE_FACT,
  NMY_USER_DIM,
  NMY_FUNCT_SCOPE_LNK,
  NMY_BILL_PERIOD_DIM,
  NMY_CONTRACT_ACL  NMY_CONTRACT_MEMBER_ACL,
  NMY_CONTRACT_ACL  NMY_CONTRACT_LEVEL_ACL,
  NMY_ACTOR_LNK,
  NMY_CONTRACT_ACL,
  NMY_CC_CONTRACT_LNK,
  NMY_COST_CENTER_LNK
WHERE
  ( NMY_CONTRACT_DIM.CONTRACT_KEY=NMY_CONTRACT_INVOICE_FACT.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CC_CONTRACT_LNK.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_COST_CENTER_LNK.CHILD_CC_KEY=NMY_CC_CONTRACT_LNK.COST_CENTER_KEY  )
  AND  ( NMY_CONTRACT_ACL.ACTOR_KEY=NMY_ACTOR_LNK.CHILD_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_USER_DIM.USER_KEY=NMY_FUNCT_SCOPE_LNK.USER_KEY  )
  AND  ( NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY=NMY_CONTRACT_INVOICE_FACT.BILL_PERIOD_KEY  )
  AND  ( NMY_CONTRACT_MEMBER_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_MEMBER_ACL.ACTOR_KEY=NMY_ACTOR_DIM.ACTOR_KEY AND NMY_CONTRACT_MEMBER_ACL.OWNER_FLAG = 1  )
  AND  ( NMY_LEVEL_DIM.ACTOR_KEY=NMY_CONTRACT_LEVEL_ACL.ACTOR_KEY  AND NMY_CONTRACT_LEVEL_ACL.OWNER_FLAG = 1  )
  AND  ( NMY_CONTRACT_LEVEL_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_ACTOR_DIM.ACTOR_TYPE = 'M'  )
  AND  ( NMY_LEVEL_DIM.ACTOR_TYPE = 'L'  )
  AND  ( NMY_COST_CENTER_LNK.PARENT_CC_KEY = ?)
  AND  ( NMY_USER_DIM.USER_LOGIN  =  ? )
  AND  ( NMY_FUNCT_SCOPE_LNK.FUNCT_CODE  =  'SUB_INVOICE' )
  AND  ( NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY  =  ? )
GROUP BY
  NMY_CONTRACT_DIM.CONTRACT_NAME,
  NMY_CONTRACT_DIM.CONTRACT_BIZ,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY,
  NMY_ACTOR_DIM.ACTOR_NAME,
  NMY_LEVEL_DIM.ACTOR_NAME
ORDER BY SUM(NMY_CONTRACT_INVOICE_FACT.TOTAL_AMOUNT) DESC]]></DalQuery>
			<Columns>
				<Column code="CONTRACT_NAME" name="Contract Name" type="java.lang.String"/>
				<Column code="MEMBER_NAME" name="Member Name" type="java.lang.String"/>
				<Column code="LEVEL_NAME" name="Level Name" type="java.lang.String"/>
				<Column code="CONTRACT_BIZ" name="Contract Biz" type="java.lang.String"/>
				<Column code="BILL_PERIOD_KEY" name="BILL_PERIOD_KEY" type="java.lang.String"/>
				<Column code="TOTAL_AMOUNT" name="TOTAL_AMOUNT" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="PCCKEY"/>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="Top5MostSpendingContracts" name="Most Expensive Contracts" provider="Top5MostSpendingContracts">
			<Detail code="DETAIL">
				<Columns>
					<Column code="CONTRACT_BIZ" isHidden="true"/>
					<Column code="BILL_PERIOD_KEY" isHidden="true"/>
					<Column code="CONTRACT_NAME">
						<Formats>
							<Format code="link">
								<Expression>$D{ExternalLinkReport3Prompts}("CONTRACT_DETAILED_CALLS", "CONTRACT_BIZ", $C{CONTRACT_BIZ} ,"CONTRACT_NUMBER", $C{CONTRACT_NAME} , "BILL_PERIOD_KEY_CONTRACT_INVOICE", $C{BILL_PERIOD_KEY} )</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="MEMBER_NAME"/>
					<Column code="LEVEL_NAME"/>
					<Column code="TOTAL_AMOUNT">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
				</Columns>
			</Detail>
		</TabularDataTransformer>
		<TabularDataProvider code="Top5MostBusiestDestinationsByDuration" name="Most Frequently Called By Duration" maxRows="5" timeout="100">
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  budr.DEST_NUMBER,
  budr.BUDR_VOLUME,
  budr.BUDR_FEE
FROM
  NMY_USER_DIM usr,
  NMY_FUNCT_SCOPE_LNK fs_lnk,
  NMY_ACTOR_LNK a_lnk,
  NMY_CONTRACT_ACL acl,
  NMY_COST_CENTER_DIM parent,
  NMY_COST_CENTER_DIM child,
  NMY_COST_CENTER_LNK cc_lnk,
  NMY_CONTRACT_DIM contract,
  NMY_CC_CONTRACT_LNK ccc,
  NMY_BUDR_FACT budr
WHERE
  ( contract.CONTRACT_KEY = budr.CONTRACT_KEY  )
  AND ( ccc.CONTRACT_KEY = contract.CONTRACT_KEY  )
  AND ( ccc.COST_CENTER_KEY = cc_lnk.CHILD_CC_KEY  )
  AND ( cc_lnk.CHILD_CC_KEY = child.COST_CENTER_KEY  )
  AND ( fs_lnk.USER_KEY = usr.USER_KEY )
  AND ( fs_lnk.ACTOR_KEY = a_lnk.PARENT_ACTOR_KEY )
  AND ( a_lnk.CHILD_ACTOR_KEY = acl.ACTOR_KEY )
  AND ( acl.CONTRACT_KEY = contract.CONTRACT_KEY )
  AND ( cc_lnk.PARENT_CC_KEY = parent.COST_CENTER_KEY )
  AND ( budr.BILL_PERIOD_KEY = ? )
  AND ( fs_lnk.FUNCT_CODE = 'USAGE' )
  AND ( usr.USER_LOGIN = ? )
  AND ( cc_lnk.PARENT_CC_KEY = ? )
GROUP BY
  budr.BUDR_VOLUME,
  budr.DEST_NUMBER,
  budr.BUDR_FEE
ORDER BY
  budr.BUDR_FEE DESC
  ]]></DalQuery>
			<Columns>
				<Column code="DEST_NUMBER" name="Destination" type="java.lang.String"/>
				<Column code="S_VOLUME" name="Duration" type="java.lang.Long"/>
				<Column code="S_FEE" name="Amount" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="PCCKEY"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="Top5MostBusiestDestinationsByDuration" name="Most Frequently Called by Duration" provider="Top5MostBusiestDestinationsByDuration">
			<Detail code="DETAIL">
				<Columns>
					<Column code="DEST_NUMBER"/>
					<Column code="S_VOLUME">
						<Formats>
							<Format code="format">
								<Expression>$D{DurationFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="S_FEE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
				</Columns>
			</Detail>
		</TabularDataTransformer>
		<TabularDataProvider code="Top5MostBusiestDestinationsByFrequency" name="Most Frequently Called By Frequency" maxRows="5" timeout="100">
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  budr.DEST_NUMBER,
  COUNT(budr.DEST_NUMBER)
FROM
  NMY_USER_DIM usr,
  NMY_FUNCT_SCOPE_LNK fs_lnk,
  NMY_ACTOR_LNK a_lnk,
  NMY_CONTRACT_ACL acl,
  NMY_COST_CENTER_DIM parent,
  NMY_COST_CENTER_DIM child,
  NMY_COST_CENTER_LNK cc_lnk,
  NMY_CONTRACT_DIM contract,
  NMY_CC_CONTRACT_LNK ccc,
  NMY_BUDR_FACT budr
WHERE
  ( contract.CONTRACT_KEY = budr.CONTRACT_KEY  )
  AND ( ccc.CONTRACT_KEY = contract.CONTRACT_KEY  )
  AND ( ccc.COST_CENTER_KEY = cc_lnk.CHILD_CC_KEY  )
  AND ( cc_lnk.CHILD_CC_KEY = child.COST_CENTER_KEY  )
  AND ( fs_lnk.USER_KEY = usr.USER_KEY )
  AND ( fs_lnk.ACTOR_KEY = a_lnk.PARENT_ACTOR_KEY )
  AND ( a_lnk.CHILD_ACTOR_KEY = acl.ACTOR_KEY )
  AND ( acl.CONTRACT_KEY = contract.CONTRACT_KEY )
  AND ( cc_lnk.PARENT_CC_KEY = parent.COST_CENTER_KEY )
  AND ( budr.BILL_PERIOD_KEY = ? )
  AND ( fs_lnk.FUNCT_CODE = 'USAGE' )
  AND ( usr.USER_LOGIN = ? )
  AND ( cc_lnk.PARENT_CC_KEY = ? )
GROUP BY
  budr.DEST_NUMBER
ORDER BY
  COUNT(DEST_NUMBER) DESC
  ]]></DalQuery>
			<Columns>
				<Column code="DEST_NUMBER" name="Destination" type="java.lang.String"/>
				<Column code="N_DEST_NUMBER" name="Frequency" type="java.lang.Long"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="PCCKEY"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="Top5MostBusiestDestinationsByFrequency" name="Most Frequently Called By Frequency" provider="Top5MostBusiestDestinationsByFrequency" isHidden="false">
			<Detail code="DETAIL">
				<Columns>
					<Column code="DEST_NUMBER"/>
					<Column code="N_DEST_NUMBER"/>
				</Columns>
			</Detail>
		</TabularDataTransformer>
		<TabularDataProvider code="Top5MostBusiestDestinationsByCost" name="Most Frequently Called by Cost" maxRows="5" timeout="100">
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  budr.DEST_NUMBER,
  SUM(budr.BUDR_FEE) S_FEE
FROM
  NMY_USER_DIM usr,
  NMY_FUNCT_SCOPE_LNK fs_lnk,
  NMY_ACTOR_LNK a_lnk,
  NMY_CONTRACT_ACL acl,
  NMY_COST_CENTER_DIM parent,
  NMY_COST_CENTER_DIM child,
  NMY_COST_CENTER_LNK cc_lnk,
  NMY_CONTRACT_DIM contract,
  NMY_CC_CONTRACT_LNK ccc,
  NMY_BUDR_FACT budr
WHERE
  ( contract.CONTRACT_KEY = budr.CONTRACT_KEY  )
  AND ( ccc.CONTRACT_KEY = contract.CONTRACT_KEY  )
  AND ( ccc.COST_CENTER_KEY = cc_lnk.CHILD_CC_KEY  )
  AND ( cc_lnk.CHILD_CC_KEY = child.COST_CENTER_KEY  )
  AND ( fs_lnk.USER_KEY = usr.USER_KEY )
  AND ( fs_lnk.ACTOR_KEY = a_lnk.PARENT_ACTOR_KEY )
  AND ( a_lnk.CHILD_ACTOR_KEY = acl.ACTOR_KEY )
  AND ( acl.CONTRACT_KEY = contract.CONTRACT_KEY )
  AND ( cc_lnk.PARENT_CC_KEY = parent.COST_CENTER_KEY )
  AND ( budr.BILL_PERIOD_KEY = ? )
  AND ( fs_lnk.FUNCT_CODE = 'USAGE' )
  AND ( usr.USER_LOGIN = ? )
  AND ( cc_lnk.PARENT_CC_KEY = ? )
GROUP BY
  budr.DEST_NUMBER
ORDER BY
  SUM(budr.BUDR_FEE) DESC]]></DalQuery>
			<Columns>
				<Column code="DEST_NUMBER" name="Destination" type="java.lang.String"/>
				<Column code="S_FEE" name="Total Cost" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="PCCKEY"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="Top5MostBusiestDestinationsByCost" name="Most Frequently Called by Cost" provider="Top5MostBusiestDestinationsByCost" isHidden="false">
			<Detail code="DETAIL" isHidden="true">
				<Columns>
					<Column code="DEST_NUMBER"/>
					<Column code="S_FEE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
							<Format code="formatInChart">
								<Expression>$F{EuroFormatInChart}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
				</Columns>
				<Sorts>
					<ColumnSorts>
						<ColumnSort column="S_FEE" order="ascending"/>
					</ColumnSorts>
				</Sorts>
			</Detail>
			<Charts>
				<Chart code="CHARTBAR" name="bar" type="bar" codec="jpeg" height="125" width="300" style="barShortLabel euroLabelsAndToolTips" isHidden="false">
					<XAxis title="">
						<Labels>
							<Column code="DEST_NUMBER"/>
						</Labels>
					</XAxis>
					<YAxis title="Fee"/>
					<Datasets>
						<Dataset title="Fee">
							<DoubleSeries code="yValues">
								<Column code="S_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="S_FEE" format="formatInChart"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
			</Charts>
		</TabularDataTransformer>
	</Report>
</ReportElements>
