<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<!--
 This report is an example of how to create and use hidden static value lists (the INTERNATIONAL_DEST_ZONE_NAME countries). It should never be used in production environments.
-->

<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="STD_INV_NumberOfCallsAndTotalFeesByBillPeriodAndDestinationZone" name="NumberOfCallsAndTotalFeesByBillPeriodAndDestinationZone">
		<Description>NumberOfCallsAndTotalFeesByBillPeriodAndDestinationZone</Description>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="USER_LOGIN"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="NumberOfCallsAndTotalFeesByBillPeriodAndDestinationZone" name="Total Cost Per Tariff" maxRows="1000" timeout="100">
			<Description>TotalCostPerTariff Description</Description>
			<DalQuery instanceName="cbu_database"><![CDATA[
SELECT
  NMY_DEST_ZONE_DIM.DEST_ZONE_NAME,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_NAME,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_START,
  SUM(NMY_BUDR_FACT.BUDR_FEE),
  COUNT(NMY_BUDR_FACT.BUDR_FEE)
FROM
  NMY_BUDR_FACT,
  NMY_USER_DIM,
  NMY_DEST_ZONE_DIM,
  NMY_BILL_PERIOD_DIM,
  NMY_ACTOR_DIM  NMY_PARENT_ACTOR_DIM,
  NMY_FUNCT_SCOPE_LNK,
  NMY_ACTOR_LNK,
  NMY_CONTRACT_ACL,
  NMY_CONTRACT_DIM
WHERE
  ( NMY_BUDR_FACT.BILL_PERIOD_KEY=NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY  )
  AND  ( NMY_BUDR_FACT.DEST_ZONE_KEY=NMY_DEST_ZONE_DIM.DEST_ZONE_KEY  )
  AND  ( NMY_BUDR_FACT.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.ACTOR_KEY=NMY_ACTOR_LNK.CHILD_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_USER_DIM.USER_KEY=NMY_FUNCT_SCOPE_LNK.USER_KEY  )
  AND  ( NMY_PARENT_ACTOR_DIM.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.FUNCT_CODE  =  'USAGE' )
  AND  ( NMY_USER_DIM.USER_LOGIN  =  ?  )
GROUP BY
  NMY_DEST_ZONE_DIM.DEST_ZONE_NAME,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_NAME,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_START
ORDER BY
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_START ASC,
  NMY_DEST_ZONE_DIM.DEST_ZONE_NAME ASC
]]></DalQuery>
			<Columns>
				<Column code="DEST_ZONE_NAME" name="Destination zone" type="java.lang.String"/>
				<Column code="BILL_PERIOD_NAME" name="Bill Period Name" type="java.lang.String"/>
				<Column code="BILL_PERIOD_START" name="Bill Period Start" type="java.sql.Date"/>
				<Column code="S_FEE" name="Fee" type="java.lang.Double"/>
				<Column code="N_CALLS" name="#Calls" type="java.lang.Long"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="USER_LOGIN"/>
			</PromptBindings>
		</TabularDataProvider>
		<MatrixDataTransformer code="NumberOfCallsAndTotalFeesByBillPeriodAndDestinationZone" name="NumberOfCallsAndTotalFeesByBillPeriodAndDestinationZone" provider="NumberOfCallsAndTotalFeesByBillPeriodAndDestinationZone">
			<Properties>
				<Property key="EXPORT_AS_CSV">true</Property>
				<Property key="EXPORT_AS_XML">true</Property>
			</Properties>
			<RowDimension code="ROWSDIM">
				<Breaks>
					<Break code="DEST_ZONE" keyColumn="DEST_ZONE_NAME">
						<Columns>
							<Column code="DEST_ZONE_NAME"/>
						</Columns>
					</Break>
				</Breaks>
			</RowDimension>
			<ColumnDimension code="COLUMNSDIM">
				<Breaks>
					<Break code="BILL_PERIOD_START" keyColumn="BILL_PERIOD_START" isSortable="true" sortColumn="BILL_PERIOD_START" sortOrder="ascending">
						<Columns>
							<Column code="BILL_PERIOD_NAME"/>
							<Column code="BILL_PERIOD_START" isHidden="true"/>
						</Columns>
					</Break>
				</Breaks>
			</ColumnDimension>
			<Measures>
				<Measure code="S_FEE">
					<ColumnOperation column="S_FEE" operation="sum"/>
					<Formats>
						<Format code="format">
							<Expression>$F{EuroFormat}($VALUE)</Expression>
						</Format>
					</Formats>
				</Measure>
			</Measures>
			<Charts>
				<Chart code="STACKBAR" type="stackBar" style="yLabelPrecision0 xLabelHorizontal 2D legendHorizontal barTinyLabel" width="600" height="250" isHidden="false">
					<XAxis title="Bill Period">
						<ColumnDimensionLabels>
							<DimensionColumn code="BILL_PERIOD_NAME"/>
						</ColumnDimensionLabels>
					</XAxis>
					<YAxis title="Fee (€)"/>
					<Datasets>
						<RowDimensionDataset dimensionBreak="DEST_ZONE" titleColumn="DEST_ZONE_NAME">
							<StringSeries code="Labels">
								<Measure dimensionBreak="BILL_PERIOD_START" code="S_FEE"/>
							</StringSeries>
							<DoubleSeries code="yValues">
								<Measure dimensionBreak="BILL_PERIOD_START" code="S_FEE"/>
							</DoubleSeries>
						</RowDimensionDataset>
					</Datasets>
				</Chart>
			</Charts>
			<PromptBlock code="PBlock">
				<PromptBlockElement prompt="INTERNATIONAL_DEST_ZONE_NAME"/>
			</PromptBlock>
			<RowDimensionFilters>
				<Filter code="DEST_ZONE_NAME" column="DEST_ZONE_NAME" operator="in_list">
					<PromptedValue prompt="INTERNATIONAL_DEST_ZONE_NAME"/>
				</Filter>
			</RowDimensionFilters>
		</MatrixDataTransformer>
	</Report>
	<Prompt code="INTERNATIONAL_DEST_ZONE_NAME" type="java.lang.String" isArray="true" minOccurs="1" maxOccurs="20" isNullable="true" isHidden="true">
		<DefaultValue>
			<Values>
				<Value>ETATS UNIS</Value>
				<Value>ALLEMAGNE</Value>
				<Value>ESPAGNE</Value>
				<Value>ALGERIE</Value>
				<Value>JAPON</Value>
				<Value>ITALIE</Value>
				<Value>CANADA</Value>
				<Value>PORTUGAL</Value>
				<Value>ROYAUME UNI</Value>
				<Value>WALLIS ET FUTUNA</Value>
			</Values>
		</DefaultValue>
		<ChoicePrompt>
			<PromptFormat>
				<ListBox visibleRowCount="7"/>
			</PromptFormat>
			<ExplicitValues>
				<ChoiceItem displayValue="ALGERIE">
					<Value>ALGERIE</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="ALLEMAGNE">
					<Value>ALLEMAGNE</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="ESPAGNE">
					<Value>ESPAGNE</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="ETATS UNIS">
					<Value>ETATS UNIS</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="JAPON">
					<Value>JAPON</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="ITALIE">
					<Value>ITALIE</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="CANADA">
					<Value>CANADA</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="PORTUGAL">
					<Value>PORTUGAL</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="ROYAUME UNI">
					<Value>ROYAUME UNI</Value>
				</ChoiceItem>
				<ChoiceItem displayValue="WALLIS ET FUTUNA">
					<Value>WALLIS ET FUTUNA</Value>
				</ChoiceItem>
			</ExplicitValues>
		</ChoicePrompt>
	</Prompt>
</ReportElements>
