<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="STD_INV_NumberOfCallsAndTotalFeesPerBillPeriodByCostRange" name="NumberOfCallsAndTotalFeesPerBillPeriodByCostRange">
		<Description>NumberOfCallsAndTotalFeesPerBillPeriodByCostRange</Description>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="USER_LOGIN"/>
			<PromptBlockElement prompt="MULTIPLE_BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
			<PromptBlockElement prompt="ADMINISTERED_ORGANIZATION"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="NumberOfCallsAndTotalFeesPerBillPeriodByCostRange" name="Total Cost Per Tariff" maxRows="1000" timeout="100">
			<Description>TotalCostPerTariff Description</Description>
			<DalQuery instanceName="cbu_database"><![CDATA[
SELECT
  SUM(NMY_BUDR_FACT.BUDR_FEE),
  COUNT(NMY_BUDR_FACT.BUDR_FEE),
  NMY_BUDR_FACT.BUDR_FEE
FROM
  NMY_BUDR_FACT,
  NMY_USER_DIM,
  NMY_BILL_PERIOD_DIM,
  NMY_ACTOR_DIM  NMY_PARENT_ACTOR_DIM,
  NMY_FUNCT_SCOPE_LNK,
  NMY_ACTOR_LNK,
  NMY_CONTRACT_ACL,
  NMY_CONTRACT_DIM
WHERE
  ( NMY_BUDR_FACT.BILL_PERIOD_KEY=NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY  )
  AND  ( NMY_BUDR_FACT.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.ACTOR_KEY=NMY_ACTOR_LNK.CHILD_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_USER_DIM.USER_KEY=NMY_FUNCT_SCOPE_LNK.USER_KEY  )
  AND  ( NMY_PARENT_ACTOR_DIM.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  (
  NMY_USER_DIM.USER_LOGIN  =  ?
  AND  NMY_FUNCT_SCOPE_LNK.FUNCT_CODE  =  'USAGE'
  AND  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY [IN (?)]
  AND  NMY_PARENT_ACTOR_DIM.ACTOR_ORG_BIZ  =  ?
  )
GROUP BY
  NMY_BUDR_FACT.BUDR_FEE
ORDER BY
  NMY_BUDR_FACT.BUDR_FEE ASC
]]></DalQuery>
			<Columns>
				<Column code="S_FEE" name="Fee" type="java.lang.Double"/>
				<Column code="N_CALLS" name="#Calls" type="java.lang.Long"/>
				<Column code="BUDR_FEE" name="Duration" type="java.lang.Long"/>
				<Column code="COST_RANGE" name="Period" type="java.lang.String">
					<Value>
						<Script><![CDATA[
java.lang.String strTmp = " No charge";
if ( ($C{BUDR_FEE} >= 0) && ($C{BUDR_FEE} <= 2) ) strTmp = "0 - 2€";
if ( ($C{BUDR_FEE} > 2) && ($C{BUDR_FEE} <= 10) ) strTmp = "02€ - 10€";
if ( ($C{BUDR_FEE} > 10) && ($C{BUDR_FEE} <= 30) ) strTmp = "10€ - 30€";
if ( ($C{BUDR_FEE} > 30) && ($C{BUDR_FEE} <= 50) ) strTmp = "30€ - 50€";
if ( ($C{BUDR_FEE} > 50) && ($C{BUDR_FEE} <= 70) ) strTmp = "50€ - 70€";
if ( ($C{BUDR_FEE} > 70) ) strTmp = "> 70€";
return strTmp;
]]></Script>
					</Value>
				</Column>
				<Column code="COST_RANGE_HTML" name="Period" type="java.lang.String">
					<Value>
						<Script><![CDATA[
java.lang.String strTmp = " No charge";
if ( ($C{BUDR_FEE} >= 0) && ($C{BUDR_FEE} <= 2) ) strTmp = "0 - 2&euro;";
if ( ($C{BUDR_FEE} > 2) && ($C{BUDR_FEE} <= 10) ) strTmp = "02&euro; - 10&euro;";
if ( ($C{BUDR_FEE} > 10) && ($C{BUDR_FEE} <= 30) ) strTmp = "10&euro; - 30&euro;";
if ( ($C{BUDR_FEE} > 30) && ($C{BUDR_FEE} <= 50) ) strTmp = "30&euro; - 50&euro;";
if ( ($C{BUDR_FEE} > 50) && ($C{BUDR_FEE} <= 70) ) strTmp = "50&euro; - 70&euro;";
if ( ($C{BUDR_FEE} > 70) ) strTmp = "> 70&euro;";
return strTmp;
]]></Script>
					</Value>
				</Column>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="MULTIPLE_BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
				<PromptBinding prompt="ADMINISTERED_ORGANIZATION"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="NumberOfCallsAndTotalFeesPerBillPeriodByCostRange" name="NumberOfCallsAndTotalFeesPerBillPeriodByCostRange" provider="NumberOfCallsAndTotalFeesPerBillPeriodByCostRange">
			<Description>NumberOfCallsAndTotalFeesPerBillPeriodByCostRange</Description>
			<Masters>
				<Master keyColumn="COST_RANGE" pageBreak="false" code="MASTER2" isHidden="true">
					<Columns>
						<Column code="COST_RANGE" isHidden="true"/>
						<Column code="COST_RANGE_HTML" isHidden="true"/>
					</Columns>
					<Sorts>
						<ColumnSorts>
							<ColumnSort column="COST_RANGE" order="ascending"/>
						</ColumnSorts>
					</Sorts>
					<Aggregations>
						<Aggregation code="SUM1_BUDR_FEE">
							<ColumnOperation column="S_FEE" operation="sum"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="SUM1_N_CALLS">
							<ColumnOperation column="N_CALLS" operation="sum"/>
						</Aggregation>
					</Aggregations>
				</Master>
			</Masters>
			<Detail code="DETAIL" isHidden="true">
				<Columns>
					<Column code="S_FEE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="N_CALLS"/>
					<Column code="BUDR_FEE" providerColumn="BUDR_FEE"/>
				</Columns>
			</Detail>
			<Charts>
				<Chart code="CHARTTWINAXISBARLINE" name="twinAxisBarLine" type="twinAxisBarLine" codec="jpeg" height="500" width="500" isHidden="false" style="yLabelPrecision0 2D bottomLegend">
					<XAxis title="Cost Range">
						<Labels>
							<Column code="COST_RANGE"/>
						</Labels>
					</XAxis>
					<YAxis title="Total Fee (€)"/>
					<AuxAxis title="Number of Calls"/>
					<Datasets>
						<Dataset title="Total Fee">
							<DoubleSeries code="yValues">
								<AggregationColumn code="SUM1_BUDR_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="COST_RANGE_HTML"/>
							</StringSeries>
						</Dataset>
						<Dataset title="Number of Calls" useAuxAxis="true">
							<DoubleSeries code="yValues">
								<AggregationColumn code="SUM1_N_CALLS"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="COST_RANGE_HTML"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
			</Charts>
		</TabularDataTransformer>
	</Report>
</ReportElements>
