<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="STD_CCS_TotalFeePerCostCenter" name="Total Fee Per Cost Center">
		<Description>Total Fee Per Cost Center Analysis</Description>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="USER_LOGIN"/>
			<PromptBlockElement prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
			<PromptBlockElement prompt="PCCKEY"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="TotalFeePerCostCenter" name="Total Fee Per Cost Center" maxRows="1000" timeout="100">
			<Description>TotalFeePerCostCenter Description</Description>
			<DalQuery instanceName="cbu_database"><![CDATA[
SELECT
  cc_lnk.RANK_FROM_PARENT rank,
  child.COST_CENTER_KEY cckey,
  child.COST_CENTER_PATH path,
  child.COST_CENTER_NAME name,
  budr.BILL_PERIOD_KEY,
  count(distinct contract.CONTRACT_UIDN),
  count(budr.BUDR_FEE) count,
  sum(budr.BUDR_FEE) fee
FROM
  NMY_USER_DIM usr,
  NMY_FUNCT_SCOPE_LNK fs_lnk,
  NMY_ACTOR_LNK a_lnk,
  NMY_ACTOR_DIM actor,
  NMY_CONTRACT_ACL acl,
  NMY_COST_CENTER_DIM child,
  NMY_COST_CENTER_LNK cc_lnk,
  NMY_CONTRACT_DIM contract,
  NMY_CC_CONTRACT_LNK ccc,
  NMY_BUDR_FACT budr
WHERE
  ( usr.USER_LOGIN =  ? )
  AND  ( fs_lnk.USER_KEY = usr.USER_KEY )
  AND  ( fs_lnk.FUNCT_CODE = 'USAGE' )
  AND  ( fs_lnk.ACTOR_KEY = a_lnk.PARENT_ACTOR_KEY )
  AND  ( actor.ACTOR_KEY = fs_lnk.ACTOR_KEY )
  AND  ( actor.ACTOR_TYPE = 'L' )
  AND  ( a_lnk.CHILD_ACTOR_KEY = acl.ACTOR_KEY )
  AND  ( acl.CONTRACT_KEY = contract.CONTRACT_KEY )
  AND  ( cc_lnk.PARENT_CC_KEY = ? )
  AND  ( cc_lnk.CHILD_CC_KEY = child.COST_CENTER_KEY  )
  AND  ( ccc.COST_CENTER_KEY = cc_lnk.CHILD_CC_KEY  )
  AND  ( ccc.CONTRACT_KEY = contract.CONTRACT_KEY  )
  AND  ( contract.CONTRACT_KEY = budr.CONTRACT_KEY  )
  AND  ( budr.BILL_PERIOD_KEY = ? )
GROUP BY
  RANK_FROM_PARENT,
  child.COST_CENTER_KEY,
  child.COST_CENTER_PATH,
  child.COST_CENTER_NAME,
  budr.BILL_PERIOD_KEY
ORDER BY
  RANK_FROM_PARENT ASC
  ]]></DalQuery>
			<Columns>
				<Column code="RANK_FROM_PARENT" name="rank" type="java.lang.Long"/>
				<Column code="COST_CENTER_KEY" name="Cost Center Key" type="java.lang.String"/>
				<Column code="COST_CENTER_PATH" name="Cost Center" type="java.lang.String"/>
				<Column code="COST_CENTER_NAME" name="name" type="java.lang.String"/>
				<Column code="BILL_PERIOD_KEY" name="BILL_PERIOD_KEY" type="java.lang.String"/>
				<Column code="N_CONTRACTS" name="#Contracts" type="java.lang.Long"/>
				<Column code="N_CALLS" name="#Calls" type="java.lang.Long"/>
				<Column code="S_FEE" name="Total Fee" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="PCCKEY"/>
				<PromptBinding prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="TotalFeePerCostCenter" name="TotalFeePerCostCenter" provider="TotalFeePerCostCenter" isHidden="false" isHorizontal="false">
			<Detail code="DETAIL">
				<Columns>
					<Column code="RANK_FROM_PARENT" isHidden="true"/>
					<Column code="COST_CENTER_KEY" isHidden="true"/>
					<Column code="BILL_PERIOD_KEY" isHidden="true"/>
					<Column code="FACE_INDICATOR" providerColumn="S_FEE" name="">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
							<Format code="image">
								<Script><![CDATA[
								String strTmp="level_space.gif";
								if ( $VALUE > ($A{AVG_S_FEE} + ($A{MAX_S_FEE} - $A{AVG_S_FEE})*4/5) ) strTmp = "smile_angry.gif";
								if ( $VALUE < ($A{AVG_S_FEE} - ($A{AVG_S_FEE} - $A{MIN_S_FEE})*9/10) ) strTmp = "smile_happy.gif";
								return strTmp;
								]]></Script>
							</Format>
							<Format code="link">
								<Expression>$D{ExternalLinkReport2Prompts}("STD_CCS_CostCenterAnalysisDashboard", "BILL_PERIOD_KEY_CONTRACT_INVOICE", ""+$P{BILL_PERIOD_KEY_CONTRACT_INVOICE} ,"PCCKEY", $C{COST_CENTER_KEY} )</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="COST_CENTER_PATH">
						<Formats>
							<Format code="link">
								<Expression>$D{ExternalLinkReport2Prompts}("STD_CCS_CostCenterAnalysisDashboard", "BILL_PERIOD_KEY_CONTRACT_INVOICE", ""+$P{BILL_PERIOD_KEY_CONTRACT_INVOICE} ,"PCCKEY", $C{COST_CENTER_KEY} )</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="N_CONTRACTS">
						<Formats>
							<Format code="link">
								<Expression>$D{ExternalLinkReport2Prompts}("SYSTEM_ContractAnalysisPerCostCenter", "BILL_PERIOD_KEY_CONTRACT_INVOICE", ""+$C{BILL_PERIOD_KEY} ,"PCCKEY_SYSTEM", $C{COST_CENTER_KEY} )</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="N_CALLS"/>
					<Column code="S_FEE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
							<Format code="formatInChart">
								<Expression>$F{EuroFormatInChart}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="S_FEE_PERCENT" providerColumn="S_FEE" name="%">
						<Formats>
							<Format code="format">
								<Expression>$F{PercentFormat}($VALUE * 100 / $A{SUM_S_FEE})</Expression>
							</Format>
							<Format code="style">
								<Expression><![CDATA[$VALUE * 100 / $A{SUM_S_FEE}>30 ? "nmy_textHighValue" : ""]]></Expression>
							</Format>
						</Formats>
					</Column>
				</Columns>
				<Sorts>
					<SortableColumns maxColumnSorts="1">
						<SortableColumn column="COST_CENTER_PATH"/>
						<SortableColumn column="N_CONTRACTS"/>
						<SortableColumn column="N_CALLS"/>
						<SortableColumn column="S_FEE"/>
					</SortableColumns>
					<ColumnSorts>
						<ColumnSort column="S_FEE" order="descending"/>
					</ColumnSorts>
				</Sorts>
			</Detail>
			<Aggregations>
				<Aggregation code="COUNT_COST_CENTER_PATH" name="Count:">
					<ColumnOperation column="COST_CENTER_PATH" operation="count"/>
				</Aggregation>
				<Aggregation code="AVG_N_CALLS" name="Average:">
					<ColumnOperation column="N_CALLS" operation="average"/>
				</Aggregation>
				<Aggregation code="SUM_S_FEE" name="Total:">
					<ColumnOperation column="S_FEE" operation="sum"/>
					<Formats>
						<Format code="format">
							<Expression>$F{EuroFormat}($VALUE)</Expression>
						</Format>
					</Formats>
				</Aggregation>
				<Aggregation code="MIN_S_FEE" name="Min:">
					<ColumnOperation column="S_FEE" operation="min"/>
					<Formats>
						<Format code="format">
							<Expression>$F{EuroFormat}($VALUE)</Expression>
						</Format>
					</Formats>
				</Aggregation>
				<Aggregation code="MAX_S_FEE" name="Max:">
					<ColumnOperation column="S_FEE" operation="max"/>
					<Formats>
						<Format code="format">
							<Expression>$F{EuroFormat}($VALUE)</Expression>
						</Format>
					</Formats>
				</Aggregation>
				<Aggregation code="AVG_S_FEE" name="Average:" isHidden="false">
					<ColumnOperation column="S_FEE" operation="average"/>
				</Aggregation>
			</Aggregations>
			<Charts>
				<Chart code="BAR" type="bar" codec="jpeg" height="450" width="600" style="barLongLabel euroLabelsAndToolTips" isHidden="true">
					<XAxis title="Cost Center">
						<Labels>
							<Column code="COST_CENTER_PATH"/>
						</Labels>
					</XAxis>
					<YAxis title="Fee (€)"/>
					<Datasets>
						<Dataset title="Fee">
							<DoubleSeries code="yValues">
								<Column code="S_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="S_FEE" format="formatInChart"/>
							</StringSeries>
							<StringSeries code="Links">
								<Column code="COST_CENTER_PATH" format="link"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
				<Chart code="PIE" type="pie" codec="jpeg" height="450" width="600" style="pie3DNoExplode" isHidden="true">
					<Datasets>
						<Dataset title="Fee">
							<DoubleSeries code="yValues">
								<Column code="S_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="COST_CENTER_PATH"/>
							</StringSeries>
							<StringSeries code="Links">
								<Column code="COST_CENTER_PATH" format="link"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
				<Chart code="COLUMN" type="column" codec="jpeg" height="450" width="600" style="column45Degrees noLegend yLabelPrecision0" isHidden="true">
					<XAxis title="Cost Center">
						<Labels>
							<Column code="COST_CENTER_PATH"/>
						</Labels>
					</XAxis>
					<YAxis title="Fee (€)"/>
					<Datasets>
						<Dataset title="Fee">
							<DoubleSeries code="yValues">
								<Column code="S_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="COST_CENTER_PATH"/>
							</StringSeries>
							<StringSeries code="Links">
								<Column code="COST_CENTER_PATH" format="link"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
				<Chart code="TWINAXISBARLINE" type="twinAxisBarLine" codec="jpeg" height="450" width="600" style="yLabelPrecision0 2D bottomLegend column45Degrees" isHidden="false">
					<XAxis title="Cost Center">
						<Labels>
							<Column code="COST_CENTER_PATH"/>
						</Labels>
					</XAxis>
					<YAxis title="Fee (€)"/>
					<AuxAxis title="#Calls"/>
					<Datasets>
						<Dataset title="Fee">
							<DoubleSeries code="yValues">
								<Column code="S_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="S_FEE"/>
							</StringSeries>
							<StringSeries code="Links">
								<Column code="COST_CENTER_PATH" format="link"/>
							</StringSeries>
						</Dataset>
						<Dataset title="#Calls" useAuxAxis="true">
							<DoubleSeries code="yValues">
								<Column code="N_CALLS"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="N_CALLS"/>
							</StringSeries>
							<StringSeries code="Links">
								<Column code="COST_CENTER_PATH" format="link"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
			</Charts>
		</TabularDataTransformer>
	</Report>
</ReportElements>
