<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAOMobileImpl.GETFIDELIOSTATUS">
		<![CDATA[
SELECT cp.id as "accountId",
        cp.date_creation as  "entryDate",
       cp.date_maj_solde as "updateDate",
       cp.code_fidelio as "codeFidelio",
       cp.solde_acquis as "credit",
       cp.solde_en_cours  as  "creditEnCours",
       q.libelle  as  "qualiteFidelio"
  FROM compte_client cp, qualite q,MV_CUSTOMER_ALL mv
 WHERE cp.customer_id = mv.customer_id    
 AND  cp.qualite_id = q.id (+)
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAOMobileImpl.GETFIDELIOACTHISTORY">
		<![CDATA[
SELECT cp.ID AS "accountId",
       facture_id AS "numFacture",
       cp.solde_acquis AS "addedPoint",
       cp.solde_en_cours AS "soldeEnCours",
       ar.libelle AS "description",
       tr.libelle AS "actionComment",
       ca.libelle AS "descriptionAction",
       montant_convertible AS "montantCompensation",
       date_transaction AS "actionDate",
       date_application AS "dateApplication",
       solde_convertis AS "soldeConverti",
       solde_encours_convertis AS "converti",
       solde_purge AS "soldePurge",
       date_purge AS "datePurge"
  FROM compensation cp,
       article ar,
       type_article tr,
       fidelio.categorie_article ca, compte_client cc,MV_CUSTOMER_ALL mv
 WHERE     cp.article_id = ar.ID
       AND ar.type_article_id = tr.ID
       AND ca.ID = tr.categorie_article_id
       AND cc.customer_id = mv.customer_id
       AND cc.id = compte_client_id
       	
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAOMobileImpl.GETFIDELIOORDHIST">
		<![CDATA[
SELECT af.ID as "orderId",
       af.date_creation as "entryDate",
       af.commentaire as "description",
       co.point_utilise as "totalPointPrice",
       /*co.en_cours_utilise,*/
       (SELECT ag.libelle
          FROM affectation_commande ac, agence ag
         WHERE ac.commande_id = co.ID AND ag.ID = ac.agence_id
               AND ac.date_affectation =
                      (SELECT MAX (afc.date_affectation)
                         FROM affectation_commande afc
                        WHERE ac.commande_id = afc.commande_id))
          as "agenceCode"
  FROM commande co, affaire af, compte_client cc,MV_CUSTOMER_ALL mv
 WHERE 1 = 1 AND co.affaire_id = af.ID
        AND cc.customer_id = mv.customer_id
       AND cc.id = af.compte_client_id
	
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAOMobileImpl.GETFIDELIOORDDETAIL">
		<![CDATA[
SELECT co.ID as "orderId",
       co.date_commande as "statusdate",
       co.commentaire as "description",
       dt.reliquat_ht as "typeDescription",
       dt.prix_points as "pointUnitPrice",
       ar.libelle as "articleDescription",
       af.commentaire as "articleComment",
       ar.quantite as "disponibilite",
       (SELECT ag.libelle
          FROM affectation_commande ac, agence ag
         WHERE ac.commande_id = co.ID AND ag.ID = ac.agence_id
               AND ac.date_affectation =
                      (SELECT MAX (afc.date_affectation)
                         FROM affectation_commande afc
                        WHERE ac.commande_id = afc.commande_id))
          as "agenceCode",
           co.montant_rachat as "totalRachat",
           co.complement_argent as "complementArgent",
           co.point_utilise as "pointUtilise",
           co.en_cours_utilise as "enCoursUtilise",
           (co.point_utilise + co.en_cours_utilise) as "totalPoint"
  FROM commande co,
       article ar,
       detail_tarif dt,
       tarif te,
       compte_client cp,
       affaire af,
       qualite qu
 WHERE     co.affaire_id = af.ID
       AND af.compte_client_id = cp.ID
       AND qu.ID = cp.qualite_id
       AND te.article_id = co.article_id
       AND dt.tarif_id = te.ID
       AND co.article_id = ar.ID
       AND te.categorie_id = qu.category_client_id
       AND te.date_debut =
              (SELECT                                         /*+ no_unnest */
                     MAX (date_debut)
                 FROM tarif
                WHERE     TYPE = 'ENGAGEMENT'
                      AND date_debut <= SYSDATE
                      AND article_id = ar.ID
                      AND (te.categorie_id = categorie_id))
       AND affaire_id = :orderId
       order by co.date_commande		
		]]>       
	</sql>
</custom-sql>