<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="ma.iam.pws.grc.dao.memo.MemoDAOInternetImpl.GETLISTEMEMO">
		<![CDATA[
SELECT 
       TO_CHAR (tickler_number) AS "id",
       tickler_number AS "number",
       TO_CHAR (tickler_code) AS "code",
       tickler_status AS "status",
       short_description AS "shortDesc",
       TO_CHAR (created_date, 'YYYY/MM/DD HH24:Mi:SS') AS "creationDate",
       created_by AS "createdBy",
       TO_CHAR (follow_up_date, 'YYYY/MM/DD HH24:Mi:SS') AS "modDate",
       follow_up_user AS "modBy",
       closed_date AS "closeDate",
       closed_by AS "closedBy",
       long_description AS "longDesc"
  FROM TICKLER_RECORDS Tr,
       contr_services_cap csc,
       directory_number dn,
       contract_all coa,
       CONTRACT_HISTORY CH
 WHERE     1 = 1
       AND NVL (tr.CO_ID, coa.co_id) = coa.co_id
       AND tr.CUSTOMER_ID = coa.customer_id
       AND csc.dn_id = dn.dn_id
       AND dn.dn_num = :dn_num
       AND csc.co_id = coa.co_id
       AND ch.co_id = coa.co_id
       AND CH.CH_SEQNO = (SELECT                              /*+ no_unnest */
                                MAX (ch_seqno)
                            FROM CONTRACT_HISTORY
                           WHERE co_id = CSC.CO_ID)
       AND CH.CH_STATUS = 'a'
       AND ROWNUM<=500
UNION
SELECT 
       TO_CHAR (f.SEQNO) AS "id",
       f.SEQNO AS "number",
       TO_CHAR (f.sncode) AS "code",
       ' ' AS "status",
       f.REMARK AS "shortDesc",
       TO_CHAR (f.ENTDATE, 'YYYY/MM/DD HH24:Mi:SS') AS "creationDate",
       f.USERNAME AS "createdBy",
       NULL AS "modDate",
       NULL AS "modBy",
       NULL AS "closeDate",
       NULL AS "closedBy",
       f.REMARK AS "longDesc"
  FROM mpusntab m,
       fees f,
       contr_services_cap csc,
       directory_number dn,
       contract_all coa,
       CONTRACT_HISTORY CH
 WHERE     m.shdes = 'EO161'
       AND m.sncode = f.sncode
       AND NVL (f.CO_ID, coa.co_id) = coa.co_id
       AND f.CUSTOMER_ID = coa.customer_id
       AND csc.dn_id = dn.dn_id
       AND dn.dn_num = :dn_num
       AND csc.co_id = coa.co_id
       AND ch.co_id = coa.co_id
       AND CH.CH_SEQNO = (SELECT                              /*+ no_unnest */
                                MAX (ch_seqno)
                            FROM CONTRACT_HISTORY
                           WHERE co_id = CSC.CO_ID)
       AND CH.CH_STATUS = 'a'
       AND ROWNUM<=500       
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.memo.MemoDAOInternetImpl.GET_DN_NUM_FROM_CO_ID">
		<![CDATA[
SELECT '212' || SUBSTR (l.line_number, 2) AS nd
                 FROM contract c,
                      contract_add_info cai,
                      contract_add_info_value caiv,
                      parameter p,
                      MAPPING_FIXE_INTERNET a,
                      contract b,
                      line l
                WHERE     c.contract_legacy_id = :contractIdBscs
                      AND c.CONTRACT_id = cai.CONTRACT_ID
                      AND cai.PARAM_ID = p.PARAM_ID
                      AND p.PARAM_CODE = 'CONTRACT_CREATE_ORDER'
                      AND cai.value_id = caiv.VALUE_ID
                      AND a.ID_CONTRAT_FIXE = b.CONTRACT_ID
                      AND l.LINE_ID = b.LINE_ID
                      AND a.NCI = caiv.value_string
		]]>
	</sql>	
</custom-sql>
