<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    <sql id="ma.iam.pws.grc.dao.microcellule.MicroCelluleDAODataImpl.GETLISTEMICROCELLULES">
        <![CDATA[
SELECT FF.FFCODE AS "id",
       FF.DES AS "description",
       FF.SHDES AS "type",
       FX.FF_ELEMENT_SEQNO + 1 AS "number",
       FX.DESTINATION AS "destination",
       (1 - round(FF.SCALEFACTOR,2)) * 100 AS "rate"
  FROM MPUFFTAB FF, MPULKFXO FX
 WHERE FX.FFCODE = FF.FFCODE 
 AND FF.CO_ID = :contractIdBscs
 AND rownum <= 100
		]]>
    </sql>
</custom-sql>
