<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    <sql id="ma.iam.pws.grc.dao.sms.SmsDAOMobileImpl.INSERTSMS">
        <![CDATA[
		INSERT INTO fp_sms_interface (FP_SMS_REQUEST_ID,
                              PRIORITY,
                              DIR_NUM,
                              NPCODE,
                              NP_SHDES,
                              SMS_TEXT,
                              ENTRY_DATE,
                              SMSC_REQ_ID,
                              SEND_DATE,
                              STATUS,
                              REASON,
                              SENDER,
                              MODULE)
     VALUES (
              :id,
               1,
               :nd,
               1,
               'E.164',
               :smsText,
               SYSDATE,
               NULL,
               NULL,
               NULL,
               NULL,
               NULL,
               :application)
		]]>
    </sql>
    
        <sql id="ma.iam.pws.grc.dao.sms.SmsDAOMobileImpl.GET_ID">
        <![CDATA[
		select MAX_FP_SMS_REQUEST_ID_SEQ.nextval from dual
		]]>
    </sql>
</custom-sql>
