dataSource.neto=jdbc/fixeNetoDatasource
dataSource.bscs=jdbc/dsWSCustomerInfo
#dataSource.neto=java:/jdbc/fixeNetoDatasource
#dataSource.bscs=java:/jdbc/dsWSCustomerInfo
cms.authentication=false
monitor.enabled=true
categorie.authorized=1,2,3
size.string=20
#Bank properties
ma.iam.wiam.bank.restrictedList = 051,999,026,001,032,019,025

# status for client Douteux 
CONTRACT_STATUS_DOUTEUX=4,9

#Period in milliseconds to delay before attempt new MQ call
ma.iam.wiam.directCallReply.period=2000

#Max timeout in milliseconds
ma.iam.wiam.service.timeout=30000
