<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="ma.iam.fidelio.domaine.data.bscs">
 <class name="FidelioDetailFacture" table="ORDERTRAILER">
  <cache include="all" usage="read-only"/>
  <composite-id class="DetailFactureId" mapped="false" name="id" unsaved-value="undefined">
   <key-property column="OTXACT" name="idFacture" type="java.lang.Long"/>
   <key-property column="OTSEQ" name="numeroOrdre" type="java.lang.Long"/>
  </composite-id>
  <property column="OTSEQ" generated="never" insert="false" lazy="false"
   name="numero" not-null="true" type="long" update="false"/>
  <property
   formula="SUBSTR(OTNAME,instr(OTNAME,'.',1,4)+1, instr(OTNAME,'.',1,5) - instr(OTNAME,'.',1,4) -1)"
   generated="never" lazy="false" name="charge"/>
  <property column="OTGPRICE_DOC" generated="never" lazy="false"
   name="prix" not-null="true" type="float"/>
  <property column="OTMERCH_GL" generated="never" lazy="false"
   name="montantHT" not-null="true" type="float"/>
  <property formula="(OTMERCH_GROSS_GL - OTMERCH_GL)" generated="never"
   lazy="false" name="montantTVA"/>
  <property column="OTMERCH_GROSS_GL" generated="never" lazy="false"
   name="montantTTC" not-null="true" type="float"/>
  <many-to-one class="FidelioFacture" column="OTXACT" insert="false"
   name="refFacture" not-null="true" update="false"/>
 </class>
</hibernate-mapping>
