# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

barLabelAngle=0
barLabelsOn=true
useValueLabels=true
barClusterWidth=0.7
plotAreaBottom=0.47

dwellUseDatasetName=false
dwellUseLabelString=true

xAxisLabelFont=Arial,10,2
xAxisTitleFont=Arial,10,2

# ---------------------------------------------------------------------------
