<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="ma.iam.payment.domaine.ge">
	<class name="GlCode" table="SEMA_OP_GLCODE">
	
		<id name="id" type="java.lang.Long" column="GL_ID">
		</id>

	<property
		name="debGlcode"
		column="DEB_GLCODE"
		type="string"
		not-null="true"
		length="30"
	/>
	<property
		name="crdGlcode"
		column="CRD_GLCODE"
		type="string"
		not-null="false"
		length="30"
	/>

	<property
		name="account"
		column="ACCOUNT"
		type="string"
		not-null="false"
		length="30"
	/>

	<many-to-one
		name="opLocation"
		class="Location"
		not-null="false">
		<column name="LOC_ID" />
	</many-to-one>

	<many-to-one
		name="trx"
		class="TransactionType"
		not-null="false">
		<column name="TRX_ID" />
	</many-to-one>

	</class>
</hibernate-mapping>