<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.iam.pws</groupId>
		<artifactId>eboutique</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>pws-payment-biz</artifactId>

	
	<dependencies>
		
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-base-framework</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-socle-security</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-payment-api</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-model</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-dataAccess</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>data</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources/data</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
		</plugins>
	</build>

</project>