<?xml version="1.0" encoding="UTF-8"?>
<!--******* Created, A.ESSA FC 2980 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GFE">
		<xs:complexType>
			<xs:sequence>
				<!-- SEMA_GFE_ADMIN_STATUS_HIST.FLOTTE_ID -->
				<xs:element name="flotte"  type="xs:long" />
				<!-- SEMA_GFE_ADMIN_STATUS_HIST.HISTNO -->
				<xs:element name="histno"  type="xs:long" />
				<!-- SEMA_GFE_HISTORY.SEQNO -->
				<xs:element name="seqno"  type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>	