<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:wsa="http://cxf.apache.org/ws/addressing"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd">


	<jaxws:endpoint id="paiementWebServiceV1.0" address="/paiementWS/v1.0">
		<jaxws:implementor>
			<ref bean="paiementWSBeanV1.0" />
		</jaxws:implementor>
		<jaxws:serviceFactory>
			<ref bean='jaxws-and-aegis-service-factory' />
		</jaxws:serviceFactory>
		<jaxws:inInterceptors>
			<ref bean="inInterceptor" />
		</jaxws:inInterceptors>
	</jaxws:endpoint>

	<bean id="paiementWSBeanV1.0" class="ma.iam.payment.ws.avance.impl.v1_0.PaymentWSImpl">
		<property name="paiementService" ref="paiementService" />
		<property name="pingBscs" ref="pingBscs" />
		<property name="pingFidelio" ref="pingFidelio" />
	</bean>

</beans>